

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/jawo
spring.datasource.username=jawo
spring.datasource.password=kutno123


#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=${sql.user}
#spring.datasource.password=${sql.password}
#spring.datasource.url=${sql.url}
#spring.datasource.url=jdbc:sqlserver://G02PLXN00092\MSSQLSERVER1:1433;DatabaseName=statics





#datasource.driverClassName=${sql.driverClassName}
#datasource.url=${sql.url}
#datasource.username=${sql.user}
#datasource.password=${sql.password}