spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.172.182.29/jawo
spring.datasource.url=jdbc:postgresql://localhost/jawo
spring.datasource.username=jawo
spring.datasource.password=kutno123